{
  "name": "crm",
  "version": "1.0.0",
  "description": "MixManagementCRM",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "KHATCHATRIAN Haik",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.6.1"
  }
}
